{
  "ConnectionStrings": {
    "DmsDatabase": "Data Source=App_Data/dms.db"
  },
  "Firebase": {
    "ProjectId": "dmsdatabase-aceb4"
  },
  "Groq": {
    "Model": "openai/gpt-oss-20b"
  },
  "Brevo": {
    "SenderEmail": ""
  },
  "Storage": {
    "RootPath": "App_Data/Images",
    "RetentionHours": 72,
    "MaxImageBytes": 10485760
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
